# Polaris

./: .editorconfig  Known Limitations & Pending Improvements.md  Polaris.sln  README.md  SPEC_POLAR.md
Polaris.Core/: Class1.cs  Polaris.Core.csproj  example.polar
Polaris.Core/Document/: PolarDocument.cs
Polaris.Core/Document/Elements/: Blank.cs  BlockElement.cs  CodeBlock.cs  Heading.cs  HorizontalRule.cs  ListBlock.cs  ListItem.cs  ListType.cs  Paragraph.cs
Polaris.Core/Document/InlineElements/: Emphasis.cs  Image.cs  InlineCode.cs  InlineElement.cs  LineBreak.cs  Link.cs  Strong.cs  TextRun.cs
Polaris.Core/Document/Metadata/: Author.cs  Metadata.cs  PolarDate.cs
Polaris.Core/Export/: MarkdownExporter.cs  PdfOptions.cs  PdfTemplateConfig.cs  PdfTemplates.cs
Polaris.Core/Parsing/: IPolarSyntaxParser.cs  PolarDocumentParser.cs  PolarSyntaxParser.cs  PolarXmlReader.cs  PolarXmlWriter.cs  PolarisWorkspace.cs
Polaris.Core/Services/Implementations/: FileService.cs  MarkdownParser.cs
Polaris.Core/Services/Interfaces/: IFileService.cs  IMarkdownParser.cs
Polaris.Core/Services/Markdown/: IMarkdownParser.cs  MarkdownParser.cs
Polaris.Core/Validation/: PolarXsdValidator.cs
Polaris.Core/Visitors/: IBlockElementVisitor.cs  IInlineElementVisitor.cs
Polaris.Pdf/: IPdfGenerator.cs  PdfGenerator.cs  Polaris.Pdf.csproj
Polaris.Pdf/Builders/: PdfIrBuilder.cs
Polaris.Pdf/Model/: PdfDocument.cs
Polaris.Pdf/Renderers/: PdfRenderer.cs
Polaris.UI/: App.axaml  App.axaml.cs  Polaris.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Polaris.UI/DocumentRendering/: UiVisitor.cs
Polaris.UI/Helpers/: RectExtensions.cs
Polaris.UI/Rendering/: IMarkdownUiVisitor.cs  MarkdownRenderer.cs  MarkdownUiVisitor.cs
Polaris.UI/Services/Dialogs/: DialogOptions.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
Polaris.UI/Services/Implementations/: MarkdownRenderer.cs  MarkdownRendererService.cs
Polaris.UI/Services/Interfaces/: IMarkdownRenderer.cs  IMarkdownRendererService.cs
Polaris.UI/Services/Markdown/: IMarkdownRendererService.cs  MarkdownRendererService.cs
Polaris.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Polaris.UI/ViewModels/Controls/: SplashScreenViewModel.cs
Polaris.UI/ViewModels/Dialogs/: ChoiceDialogViewModel.cs  ErrorDialogViewModel.cs
Polaris.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Polaris.UI/Views/Controls/: SplashScreen.axaml  SplashScreen.axaml.cs  StarField.axaml  StarField.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Polaris.UI/Views/Converters/: InverseBooleanConverter.cs
Polaris.UI/Views/Dialogs/: ChoiceDialog.axaml  ChoiceDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
