<Window
    x:Class="Polaris.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Polaris.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Polaris.UI.ViewModels"
    Title="Polaris"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/NorthStar.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <DockPanel Background="#1E1E1E">
            <controls:TitleBar OpenFileCommand="{Binding OpenPolarFileAsync}" SaveFileCommand="{Binding SavePolarFileAsync}" />

            <Grid ColumnDefinitions="*, 5,*" RowDefinitions="*">
                <TextBox
                    Grid.Column="0"
                    AcceptsReturn="True"
                    Background="#1E1E1E"
                    FontSize="14"
                    Text="{Binding DocumentText, Mode=TwoWay}" />

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="#333" />

                <ContentControl Grid.Column="2" Content="{Binding DocumentText}" />
            </Grid>
        </DockPanel>

        <controls:SplashScreen x:Name="Splash" IsVisible="{Binding IsSplashVisible}" />
    </Grid>
</Window>
