<UserControl
    DockPanel.Dock="Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Polaris.UI.Views.Controls.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel Background="#2D2D2D" Height="30">
        <StackPanel
            DockPanel.Dock="Left"
            Orientation="Horizontal"
            Spacing="5">

            <Image
                Height="20"
                Margin="10,0,0,0"
                Source="/Assets/NorthStar.ico"
                VerticalAlignment="Center"
                Width="20" />

            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="Polaris"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel
            DockPanel.Dock="Right"
            Margin="10,0,10,0"
            Orientation="Horizontal"
            Spacing="5">
            <Button
                Background="#454545"
                Content="New File"
                FontSize="14"
                Foreground="#FFFFFF"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="80" />

            <Button
                Background="#454545"
                Content="Export"
                FontSize="14"
                Foreground="#FFFFFF"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="80" />
        </StackPanel>

    </DockPanel>
</UserControl>
